# w-video

./: patch.diff  pom.xml
w-video-common/: pom.xml
w-video-common/src/main/java/com/w/video/common/: WVideoCommonApplication.java
w-video-common/src/main/java/com/w/video/common/entity/: Category.java  Configure.java  Video.java  Videostate.java
w-video-common/src/main/java/com/w/video/common/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  WVideoException.java
w-video-common/src/main/java/com/w/video/common/util/: GeneralColumnEntityCodeUtils.java
w-video-common/src/test/java/com/w/video/common/: WVideoCommonApplicationTests.java
w-video-portal/: pom.xml
w-video-portal/src/main/java/com/w/video/portal/: WVideoPortalApplication.java
w-video-portal/src/main/java/com/w/video/portal/controller/: IndexControlller.java
w-video-portal/src/main/java/com/w/video/portal/util/: ApplicationContextUtil.java
w-video-portal/src/main/resources/: application.properties
w-video-portal/src/main/resources/templates/: index.html
w-video-portal/src/test/java/com/w/video/portal/: WVideoPortalApplicationTests.java
