# tomcat
server.port=8080
#server.context-path=/video

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true


#MYSQL
spring.datasource.url=jdbc:mysql://101.132.47.19:3306/video?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverName=com.mysql.jdbc.Driver 
spring.datasource.maxIdle=10
spring.datasource.maxWait=10000
spring.datasource.minIdle=5
spring.datasource.initialSize=5

